# Appaca

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/csuci/appaca/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/alpacas/: wip spritesheet.psd
app/src/main/assets/data/: shop.json
app/src/main/java/edu/csuci/appaca/: Appaca.java  MainActivity.java
app/src/main/java/edu/csuci/appaca/activities/: AlpacaJumpActivity.java  AlpacaRunActivity.java  ClothingSelectActivity.java  FirstAlpacaActivity.java  FoodSelectActivity.java  FruitCatchActivity.java  GameOverActivity.java  MainActivity.java  MatchingActivity.java  MinesweeperActivity.java  MinesweeperWinActivity.java  MinigameSelectActivity.java  SettingsActivity.java  ShopActivity.java
app/src/main/java/edu/csuci/appaca/adapters/: ShopPagerAdapter.java
app/src/main/java/edu/csuci/appaca/concurrency/: MainScreenBackground.java  NoStaminaBackground.java  StaminaRecovery.java
app/src/main/java/edu/csuci/appaca/data/: Alpaca.java  AlpacaFarm.java  CurrencyManager.java  FoodDepletion.java  FoodToEat.java  HappinessCalc.java  HighScore.java  HygieneDepletion.java  Inventory.java  JSONAble.java  MinesweeperTile.java  MiniGames.java  PendingCoins.java  SaveDataUtils.java  SavedTime.java  StaminaManager.java  StaminaRecovery.java  Stat.java  TCGAccount.java  TCGDeviceId.java
app/src/main/java/edu/csuci/appaca/fragments/: AlpacaConfirmationPage.java  AlpacaShopFragment.java  ClothingConfirmationPage.java  ClothingShopFragment.java  CurrencyDisplayFragment.java  EmptyStamina.java  EmptyStaminaFragment.java  FoodConfirmationPage.java  FoodShopFragment.java  IconBadgeFragment.java  StatBarFragment.java
app/src/main/java/edu/csuci/appaca/graphics/: AlpacaJump.java  AlpacaRun.java  ClothingPreview.java  FruitCatch.java  MainLibGdxView.java
app/src/main/java/edu/csuci/appaca/net/: DataChunkUploader.java  DataDownloader.java  DataSync.java  DataUploadQueue.java  ExceptionHandler.java  HttpCallback.java  HttpRequestBuilder.java
app/src/main/res/drawable/: badge.xml  button.xml  ic_error_red_24dp.xml  select_button.xml  stat_bar_inner_clip.xml  stat_bar_inner_full.xml  stat_bar_outer.xml  unselect_button.xml
app/src/main/res/font/: main_font.xml
app/src/main/res/layout/: activity_alpaca_jump.xml  activity_clothing_select.xml  activity_first_alpaca.xml  activity_food_select.xml  activity_fruit_catch.xml  activity_game_over.xml  activity_main.xml  activity_matching.xml  activity_minesweeper.xml  activity_minesweeper_win.xml  activity_minigame_select.xml  activity_settings.xml  activity_shop.xml  fragment_alpaca_confirmation_page.xml  fragment_alpaca_shop.xml  fragment_clothing_shop.xml  fragment_confirmation_page_with_amount.xml  fragment_currency_display.xml  fragment_data_management.xml  fragment_empty_stamina.xml  fragment_food_shop.xml  fragment_icon_badge.xml  fragment_stat_bar.xml  fragment_tcgaccount_details.xml  fragment_tcgaccount_login_form.xml  fragment_tcgaccount_login_signup.xml
app/src/main/res/values/: colors.xml  dimens.xml  numbers.xml  strings.xml  styles.xml
app/src/test/java/edu/csuci/appaca/: ExampleUnitTest.java  MainTester.java  TestUtils.java
(+79 files in other folders)
