<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.FruitCatchActivity">

    <Button
        android:id="@+id/exit"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:text="X"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:onClick="close"/>

    <TextView
        android:id="@+id/scoretxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textSize="25sp"
        android:text="Score: 123"
        />

    <ImageView
        android:id="@+id/banana"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/banana"
        android:layout_below="@+id/scoretxt"
        android:layout_marginStart="101dp"
        android:layout_marginTop="50dp"
        />

    <ImageView
        android:id="@+id/strawberry"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/strawberry"
        android:layout_below="@+id/banana"
        android:layout_marginStart="276dp"
        android:layout_marginTop="50dp"
        />

    <ImageView
        android:id="@+id/cherry"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/cherry"
        android:layout_below="@+id/strawberry"
        android:layout_marginStart="45dp"
        android:layout_marginTop="50dp"
        />

    <ImageView
        android:id="@+id/pineapple"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/pineapple"
        android:layout_below="@+id/cherry"
        android:layout_marginStart="200dp"
        android:layout_marginTop="50dp"
        />

    <ImageView
        android:id="@+id/grape"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/grape"
        android:layout_below="@+id/pineapple"
        android:layout_marginStart="15dp"
        android:layout_marginTop="50dp"
        />

    <ImageView
        android:id="@+id/peach"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/peach"
        android:layout_below="@+id/grape"
        android:layout_marginStart="350dp"
        android:layout_marginTop="50dp"
        />

</RelativeLayout>