<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkgd3_2"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".activities.FoodSelectActivity">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">
        <ImageView
            android:id="@+id/exitButton"
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="#00000000"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/x_2" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feed"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="31dp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/apple" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FCFCFC"
                android:text="xN" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/apple" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FCFCFC"
                android:text="xN" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/apple" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FCFCFC"
                android:text="xN" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/apple" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FCFCFC"
                android:text="xN" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/apple" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FCFCFC"
                android:text="xN" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/apple" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FCFCFC"
                android:text="xN" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/apple" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FCFCFC"
                android:text="xN" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/apple" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FCFCFC"
                android:text="xN" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/apple" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FCFCFC"
                android:text="xN" />

        </LinearLayout>

    </GridLayout>
</LinearLayout>