<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MinesweeperActivity"
    android:background="@drawable/poopsweeper_background"
    android:orientation="vertical">
    <TextView
        android:id="@+id/minesweeper_score_text"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/flag_toggle"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_above="@+id/minesweeper_grid"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="30dp"
            android:scaleType="centerCrop" />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/minesweeper_grid"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</LinearLayout>