<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.GameOverActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Over"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="65dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 2,147,483,647"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="181dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High Score: 2,147,483,647"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="272dp" />

    <Button
        android:id="@+id/playAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Again"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="350dp" />

    <Button
        android:id="@+id/exitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="350dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="190dp"
        android:layout_height="289dp"
        app:srcCompat="@drawable/stickeroid_5bf54c119abc2"
        tools:layout_editor_absoluteX="219dp"
        tools:layout_editor_absoluteY="453dp" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="261dp"
        android:layout_height="556dp"
        app:srcCompat="@drawable/paca"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="306dp" />

    <TextView
        android:id="@+id/playAgainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="426dp" />

</androidx.constraintlayout.widget.ConstraintLayout>