<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bluePastel"
    android:orientation="vertical"
    android:paddingLeft="@dimen/hud_padding"
    android:paddingRight="@dimen/hud_padding"
    tools:context=".activities.SettingsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/hud_padding"
        android:text="@string/settings"
        android:textAlignment="center"
        android:textSize="@dimen/minigame_select_stamina_text_size" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/horizontal_rule_height"
        android:layout_marginBottom="@dimen/hud_padding"
        android:background="@color/horizontal_rule_color" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/hud_padding"
        android:text="@string/tcg_account"
        android:textAlignment="center"
        android:textSize="@dimen/settings_subsection_textsize" />

    <FrameLayout
        android:id="@+id/tcg_accounts_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/hud_padding"/>

</LinearLayout>