<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_margin="@dimen/stat_bar_margin"
    tools:context=".fragments.StatBarFragment">

    <ImageView
        android:id="@+id/stat_bar_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/stat_bar_margin"
        android:src="@drawable/food_stat"
        />

    <TextView
        android:id="@+id/stat_bar_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/stat_bar_margin"
        android:text="TEMP"
        />

    <ImageView
        android:id="@+id/stat_bar_rect"
        android:layout_width="match_parent"
        android:layout_height="@dimen/stat_bar_height"
        android:background="@drawable/stat_bar_inner_clip"
        android:src="@drawable/stat_bar_outer"/>

</LinearLayout>