<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragments.FoodConfirmationPage">

    <ImageView
        android:id="@+id/shop_conf_amount_item_icon"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <TextView
        android:id="@+id/shop_conf_amount_item_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24pt"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/shop_conf_amount_minus_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="12pt"/>

        <TextView
            android:id="@+id/shop_conf_amount_amount"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="12pt" />
        <Button
            android:id="@+id/shop_conf_amount_plus_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="12pt"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cost"
        android:textSize="18pt" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/shop_conf_amount_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buy"
            android:layout_marginRight="30dp"
            android:textSize="12pt"/>
        <Button
            android:id="@+id/shop_conf_amount_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textSize="12pt"/>
    </LinearLayout>

</LinearLayout>