<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragments.AlpacaConfirmationPage">

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/alpaca_shop_item" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skin Name"
        android:textSize="24pt"></TextView>


    <EditText
        android:id="@+id/alpaca_confirmation_name_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name your alpaca!" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cost"
        android:textSize="18pt" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/alpaca_confirmation_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buy"
            android:layout_marginRight="30dp"
            android:textSize="12pt"/>
        <Button
            android:id="@+id/alpaca_confirmation_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textSize="12pt"/>
    </LinearLayout>

</LinearLayout>